spring.application.name=nanourl

spring.data.mongodb.host=
spring.data.mongodb.port=27017
spring.data.mongodb.database=nano_url

app.base-url=

#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.authentication-database=admin
